Before you turn this homework in, make sure everything runs as expected. First, **restart the kernel** and then **run all cells** (in the menubar, select Kernel$\rightarrow$Restart \& Run all). If you get error messages, the grader will get the same errors and won't be able to grade your work. 

Make sure you fill in any place that says `YOUR CODE HERE` or "YOUR ANSWER HERE". You may delete the line(s) that say "**raise** NotImplementedError()" and replace them with your actual work. Write all your work in the cells provided in this notebook. **DO NOT** add or delete any cells. 

Please fill in your name in the cell below.

In [1]:
NAME = "Zander Bonnet"

---

# Homework 6

In all problems below, please comment your code sufficiently well so that the grader can follow what you are doing with ease. For non-coding answers, please make sure to formulate your explanation and answers in the form of complete English sentences. It is not sufficient to just leave comments in the code (without full sentence explanations in problems that ask for those) or vice versa (to leave full sentence explanations but not code comments). You will need both to get full credit.

## Problem 1

Write a function called `group_means` that takes its input a Pandas DataFrame with exactly the columns: "labels" and "weights". Group entries by labels and return the average weights for each label. Make sure to name the column in the returned data frame "average weight" and use the "labels" as the index, but don't name the index column. 

**Example:** See an example by executing the code in the second cell below.

In [2]:
import pandas as pd
import numpy as np
from IPython.display import display

def group_means(X):
    new = pd.DataFrame(X.groupby('labels').mean()) #Groups them all with like labels and finds the mean
    new.rename(columns = {'weights' : 'average weight'}, inplace = True) #Renames the weights column
    new.index.name = None #Removed the lables label from the now index
    return(new)

In [3]:
# run this code to see the example
labels = ['orange','grape','banana','grape','banana','banana','apple','melon','orange','banana','banana','melon','orange','melon','apple','melon','grape','orange','orange','banana']
weights = [ 131, 6, 140, 5, 139, 131, 190, 2003, 123, 134, 146, 2134, 133, 1963, 173, 2011, 3, 141, 134, 162]
X = pd.DataFrame({'labels':labels, 'weights' : weights})
print("For  the following data frame X")
display(X)
Grouped_X = pd.DataFrame({'average weight':[181.5,142.,4.66666667,2027.75,132.4]}, index = ['apple', 'banana', 'grape', 'melon', 'orange'])
print("your result should look like this:")
display(Grouped_X)

## uncomment the following lines to check whether your function works properly
print("right now your result looks like this:")
display(group_means(X))

For  the following data frame X

    labels  weights
0   orange      131
1    grape        6
2   banana      140
3    grape        5
4   banana      139
5   banana      131
6    apple      190
7    melon     2003
8   orange      123
9   banana      134
10  banana      146
11   melon     2134
12  orange      133
13   melon     1963
14   apple      173
15   melon     2011
16   grape        3
17  orange      141
18  orange      134
19  banana      162

your result should look like this:

        average weight
apple       181.500000
banana      142.000000
grape         4.666667
melon      2027.750000
orange      132.400000

right now your result looks like this:

        average weight
apple       181.500000
banana      142.000000
grape         4.666667
melon      2027.750000
orange      132.400000

## Problem 2

The data set "Titanic_train.csv" is Kaggle's training data set for their famous "Titanic" competition. It contains information about a subset of 891 passengers on the Titanic. Download the data set from Canvas. The variables in the file are 
- PassengerID (enumerating the passengers from 1-891)
- Survived (0 = No, 1 = Yes)
- Pclass (passenger class, 1 = 1st, 2 = 2nd, 3 = 3rd, a proxy for socio-economic status)
- Name
- Sex
- Age: Age is fractional if less than 1. If the age is estimated, is it in the form of xx.5
- SibSP (number of siblings and spouses on board. Sibling = brother, sister, stepbrother, stepsister.
Spouse = husband, wife (mistresses and fiancés were ignored))
- Parch (# of parents / children aboard the Titanic)
- Ticket (Ticket number)
- Fare (Passenger fare)
- Cabin (Cabin number)
- Embarked (Port of Embarkation: C = Cherbourg, Q = Queenstown, S = Southampton)

Load the data. (Refresh your memory with Lecture 7 if necessary). 

(a) Write Pandas code to find the percentage of males who survived (e.g., P(survival|male)) and the percentage of female passengers who survived (e.g., P(survival|female) in this data set rounded to three after-decimal digits. Produce two print statements for your answer.

In [4]:
# YOUR CODE HERE
file = "/Users/zanderbonnet/Desktop/Math 167PS/Homework/Data/Titanic_train.csv"
data = pd.read_csv(file)
data.set_index(['Sex'], inplace = True)
#Finds the total amount of survivors per gender and then divides by the total amount of people from that gender
print("The males had a survival rate of " + str(round(sum(data.loc[('male')]['Survived'])/len(data.loc[('male')]['Survived'])*100,3)) + "%")
print("The females had a survival rate of " + str(round(sum(data.loc[('female')]['Survived'])/len(data.loc[('female')]['Survived'])*100,3)) + "%")

The males had a survival rate of 18.891%
The females had a survival rate of 74.204%

(b) Write Pandas code to find the name(s) and age of the oldest surviving passenger(s) of known age. If there are ties, report all names. Produce a print statement for your answer. Your print statement should be a full sentence with the appropriate name(s) and value(s) inserted.

In [5]:
# YOUR CODE HERE
data = pd.read_csv(file)
data.loc[data.Age.idxmax()]["Age"]
#Finds the oldest age and then uses that age to find all names with that age
print("The oldest passenger(s) were " + str(data.loc[data.Age.idxmax()]["Age"]) + " years old. They went by the name(s) " +
    str(", along with ".join([data.loc[data.Age.idxmax()]['Name']])))

The oldest passenger(s) were 80.0 years old. They went by the name(s) Barkworth, Mr. Algernon Henry Wilson

(c) Report the percentage of missing data on "Age" for passengers in 1st, 2nd, 3rd class respectively (e.g., P(age data missing|class k), k=1,2,3). Produce three separate print statements for your answers.

In [6]:
# YOUR CODE HERE
data = pd.read_csv(file)
data.set_index(['Pclass'], inplace = True)
#Gets a sum of all the na values for a class and then divides by the amount of people in the class
print("In first class the percentage of missing age data is " + str(round(sum(data.loc[(1)]["Age"].isna())/len(data.loc[(1)]['Age'])*100,3)) + "%")
print("In second class the percentage of missing age data is " + str(round(sum(data.loc[(2)]["Age"].isna())/len(data.loc[(2)]['Age'])*100,3)) + "%")
print("In third class the percentage of missing age data is " + str(round(sum(data.loc[(3)]["Age"].isna())/len(data.loc[(3)]['Age'])*100,3)) + "%")

In first class the percentage of missing age data is 13.889%
In second class the percentage of missing age data is 5.978%
In third class the percentage of missing age data is 27.699%

(d) Create a Pandas series of the names of all male passengers who have "John" as part of their first, last or middle name. Display the list for the grader to see. How many names are in that series? Report the number in form of a print statement.

In [7]:
# YOUR CODE HERE
data = pd.read_csv(file)
johns = []
#Checks all of the names to see it they include john
for i in range(len(data["Name"])):
    if("john" in data["Name"][i].lower()):
        johns.append(str(data["Name"][i]))
ser = pd.Series(johns)
print("There were " + str(len(ser)) + " people with john in their name on the titaninc")
ser

There were 52 people with john in their name on the titaninc

0     Cumings, Mrs. John Bradley (Florence Briggs Th...
1     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
2     Turpin, Mrs. William John Robert (Dorothy Ann ...
3                              Rogers, Mr. William John
4                  Doling, Mrs. John T (Ada Julia Bone)
5                                Barton, Mr. David John
6                       Turpin, Mr. William John Robert
7                              Cribb, Mr. John Hatfield
8                            Bengtsson, Mr. John Viktor
9       Goldsmith, Master. Frank John William "Frankie"
10                                  Baumann, Mr. John D
11                         Johnson, Miss. Eleanor Ileen
12                                     Bourke, Mr. John
13                               Perkin, Mr. John Henry
14                            Mellors, Mr. William John
15                      Lovell, Mr. John Hall ("Henry")
16                      Johnson, Mr. William Cahoone Jr
17                             Sage, Mr. George John Jr
18       Goldsmith, Mrs. Frank John (Emily Alice Brown)
19                                      Adams, Mr. John
20                           Matthews, Mr. William John
21                           Smart, Mr. John Montgomery
22                                   Farthing, Mr. John
23                            Goldsmith, Mr. Frank John
24                       Davies, Master. John Morgan Jr
25                          Thayer, Mr. John Borland Jr
26                                    Simmons, Mr. John
27                     Flynn, Mr. John Irwin ("Irving")
28                         Rush, Mr. Alfred George John
29    Thayer, Mrs. John Borland (Marian Longstreth M...
30                                  Ross, Mr. John Hugo
31                              Jarvis, Mr. John Denzil
32                              Chapman, Mr. John Henry
33                                  Johnson, Mr. Alfred
34                                     Horgan, Mr. John
35                          Bowen, Mr. David John "Dai"
36                        Bourke, Mrs. John (Catherine)
37                                      Weir, Col. John
38                             Thayer, Mr. John Borland
39    Astor, Mrs. John Jacob (Madeleine Talmadge Force)
40                         Johnson, Mr. Malkolm Joackim
41                           Berriman, Mr. William John
42                                   Garfirth, Mr. John
43                 Hogeboom, Mrs. John C (Anna Andrews)
44                               Johnston, Mr. Andrew G
45                     Holm, Mr. John Fredrik Alexander
46                      Reuchlin, Jonkheer. John George
47                                      Flynn, Mr. John
48                                    Harper, Rev. John
49                               Gill, Mr. John William
50                      Johnson, Master. Harold Theodor
51             Johnston, Miss. Catherine Helen "Carrie"
dtype: object

## Problem 3

The two files "WorldBank_Metadata_Countries.csv" and "WorldBank_Population.csv" are available on Canvas. The population file contains information downloaded from the world bank data portal on population counts in a number of countries from 1960 to 2020. The metadata file contains information on the world-region the country is in, and on the general income group of the country. 

Open both files in Excel and familiarize yourself with the layout of the data. Then, use Pandas to load both files in Python. Write Pandas code to create the following table:

- Include only the countries in the region "Europe & Central Asia"
- Use the "Country Name" as the row identifier or Index value.
- Include the following columns for each country:
    * population count in 2000 
    * population count in 2020 
    * percent growth in population in \% between 2000 and 2020 (this should be a negative number if the population in 2020 is smaller than in 2000). Example: if population grows from 100k to 105k, then the growth is 5\%.
    * income group of the country.
    
Display your table in Data Frame format in your notebook so that the grader can see it.

In [8]:
# YOUR CODE HERE

#Reads in files and creates data frames
metaDataFile = "/Users/zanderbonnet/Desktop/Math 167PS/Homework/Data/WorldBank_Metadata_Countries.csv"
metaData = pd.read_csv(metaDataFile)
popDataFile = "/Users/zanderbonnet/Desktop/Math 167PS/Homework/Data/WorldBank_Population.csv"
popData = pd.read_csv(popDataFile)


#Gets the country codes of all the European and Central Asian countries
metaData.set_index(["Region"], inplace = True)
metaDataTrim = metaData.loc[("Europe & Central Asia")]
metaDataTrim.reset_index(inplace = True)
codes = metaDataTrim["Country Code"]


#Collects the populations of the countries for both 2000 and 2020 with matching country codes to the meta data
popData.set_index(["Country Code"], inplace = True)
pop2000 = []
pop2020 = []
for i in codes:
    if(i in popData.index):
        pop2000.append(popData.loc[(i)]['2000'])
        pop2020.append(popData.loc[(i)]['2020'])
        

countName = metaDataTrim[['Country Name']] #Gets the country names
pop2000s = pd.Series(pop2000) 
pop2020s = pd.Series(pop2020) #Creates a series so that it can be added to data frame
popGrow = round(((pop2020s - pop2000s)/pop2000s)*100,3) #Gets teh growth percentage
popGrows = pd.Series(popGrow)
 #Creates a data frame of values to add from the population dataset
toAdd = pd.DataFrame({"Population in 2000":pop2000s, "Population in 2020":pop2020s, "Population Growth(%)": popGrows})
incomeGroup = metaDataTrim[['Income Group']]
comb = pd.concat([countName,toAdd, incomeGroup], axis = 1) #Combines all the parts of the data set
comb.set_index(['Country Name'], inplace = True) #Sets index of the data set to the country names
comb

,Population in 2000,Population in 2020,Population Growth(%),Income Group
Country Name,,,,
Albania,3089027.0,2837743.0,-8.135,Upper middle income
Armenia,3069597.0,2963234.0,-3.465,Lower middle income
Austria,8011566.0,8917205.0,11.304,High income: OECD
Azerbaijan,8048600.0,10093121.0,25.402,Upper middle income
Belgium,10251250.0,11555997.0,12.728,High income: OECD
Bulgaria,8170172.0,6934015.0,-15.130,Upper middle income
Bosnia and Herzegovina,3751176.0,3280815.0,-12.539,Upper middle income
Belarus,9979610.0,9379952.0,-6.009,Upper middle income
Switzerland,7184250.0,8636896.0,20.220,High income: OECD
Cyprus,943288.0,1207361.0,27.995,High income: nonOECD
Czech Republic,10255063.0,10698896.0,4.328,High income: OECD
Germany,82211508.0,83240525.0,1.252,High income: OECD
Denmark,5339616.0,5831404.0,9.210,High income: OECD
Spain,40567864.0,47351567.0,16.722,High income: OECD
Estonia,1396985.0,1331057.0,-4.719,High income: OECD
Finland,5176209.0,5530719.0,6.849,High income: OECD
France,60912500.0,67391582.0,10.637,High income: OECD
Faeroe Islands,46738.0,48865.0,4.551,High income: nonOECD
United Kingdom,58892514.0,67215293.0,14.132,High income: OECD
Georgia,4077131.0,3714000.0,-8.907,Lower middle income
Greece,10805808.0,10715549.0,-0.835,High income: OECD
Greenland,56200.0,56367.0,0.297,High income: nonOECD
Croatia,4468302.0,4047200.0,-9.424,High income: nonOECD
Hungary,10210971.0,9749763.0,-4.517,High income: OECD
Ireland,3805174.0,4994724.0,31.261,High income: OECD
Iceland,281205.0,366425.0,30.305,High income: OECD
Italy,56942108.0,59554023.0,4.587,High income: OECD
Kazakhstan,14883626.0,18754440.0,26.007,Upper middle income
Kyrgyz Republic,4898400.0,6591600.0,34.566,Lower middle income
Lithuania,3499536.0,2794700.0,-20.141,High income: nonOECD
Luxembourg,436300.0,632275.0,44.917,High income: OECD
Latvia,2367550.0,1901548.0,-19.683,High income: nonOECD
Monaco,32148.0,39244.0,22.073,High income: nonOECD
Moldova,2923783.0,2620495.0,-10.373,Lower middle income
"Macedonia, FYR",2026350.0,2072531.0,2.279,Upper middle income
Netherlands,15925513.0,17441139.0,9.517,High income: OECD
Norway,4490967.0,5379475.0,19.784,High income: OECD
Poland,38258629.0,37950802.0,-0.805,High income: OECD
Portugal,10289898.0,10305564.0,0.152,High income: OECD
Russian Federation,146596869.0,144104080.0,-1.700,High income: nonOECD
San Marino,27460.0,33938.0,23.591,High income: nonOECD
Slovak Republic,5388720.0,5458827.0,1.301,High income: OECD
Slovenia,1988925.0,2100126.0,5.591,High income: OECD
Sweden,8872109.0,10353442.0,16.697,High income: OECD
Tajikistan,6216329.0,9537642.0,53.429,Lower middle income
Turkmenistan,4516128.0,6031187.0,33.548,Upper middle income
Turkey,63240196.0,84339067.0,33.363,Upper middle income
Ukraine,49176500.0,44134693.0,-10.252,Lower middle income
Uzbekistan,24650400.0,34232050.0,38.870,Lower middle income